@mixin bold {
    font-weight:900;
}

@mixin pad {
    padding: 0 1.5em;
}

*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-size: 1.2em;
    background-color: #F2EBD1;
}

header{
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    background-color: #f2d79a;
    padding: 1em;
    width: 100vw;
}

.pointer{
    cursor: pointer;
}

.main-menu{
    display: none;
    list-style: none;
    > li{
        padding: 1em 0;
    }
}

#menu-toggle{
display: none;
    &:checked + .main-menu{
        display: block;
        background-color: #f2d79a;
        position: fixed;
        top: 50px;
        bottom: 0;
        left: 0;
        right: 0;


    }
}

main{
    margin-top: 4em;
}

main > h2{
    @include pad()
}

main > div > button{
    width: 100%;
    height: 3em;
    background-color: #F1C34A;
    // @include bold();
    font-size: 1rem;
    transition: background-color .5s;
}

main > div > button:hover{
    background-color: #b0c472;
}

main > div > img{
    width: 100%;
}

main > div{
    @include pad()
}

.tips-container{
    background-color: white;
    padding: 0 20px;
    @include pad();
    display: grid;
    grid-template-columns: 30px 1fr;
}

.tips-container > span{
    margin-top: 17px;
}

.tips{
    font-size: 18px;
}

.tips > h2{
    font-size: 20px;
    @include bold();
}

.tips-container > p{
    grid-column: 1/3;
    font-size: 14px;
}

.side-scroll{
    display: flex;
    gap: 5px;
    overflow-x: scroll;
}

.card{
    width: 150px;
    min-width: 150px;
    height: 280px;
    background-color: white;
    border-radius: 5%;
}

.card > * {
    margin-left: 20px;
}

.card > img {
    display: block;
    width: 100px;
    margin: 0 auto;
}

.discount{
    color: red;
    @include bold()
}

.price{
    @include bold()
}

footer{
    @include pad();
    margin-bottom: 2em;
    display: grid;
    grid-template-columns: 30px 1fr;
}

footer > h2{
    grid-column: 1/3;
}

footer > span{
    margin-top: 15px;
}